---
- name: Init nginx Pod
  shell: kubectl --kubeconfig=/home/{{ ansible_user }}/.kube/config run nginx-pod --image=nginx --restart=Never --port=80 -n default
  register: init_nginx
  until: init_nginx.rc == 0
  retries: 5
  delay: 20
